# TranslateVis

./: TranslateVis.sln
TranslateVis/: Dockerfile  Program.cs  Startup.cs  TranslateVis.csproj
TranslateVis.DAL/: DataFactory.cs
TranslateVis.DAL/DataBase/: Repository.cs  SqlSugarConfig.cs
TranslateVis.DAL/DataEntities/: Department.cs  Score.cs  UserInfo.cs  UserOfDepartment.cs
TranslateVis.DTO/: AttemdanceDetailOutput.cs  AttendanceExportMode.cs  AttendanceStatisticsOutput.cs  FieldOutput.cs  LoginViewModel.cs  OutPut.cs  RegisterViewModel.cs  User.cs
TranslateVis.Service/: DepartmentService.cs  ScoreService.cs  TranslateVis.Service.csproj  UserService.cs
TranslateVis.Tools/: AutoModel.cs  HttpExtension.cs  MD5Encryption.cs  StringExtension.cs
TranslateVis.Tools/Translate/: BaiduTranslateResult.cs  TranslateExtension.cs
TranslateVis/Controllers/: AccountController.cs  FormController.cs  HomeController.cs  ScoreController.cs
TranslateVis/Models/: ErrorViewModel.cs
TranslateVis/Properties/: launchSettings.json
TranslateVis/Views/: _ViewImports.cshtml
TranslateVis/Views/Account/: Login.cshtml  SignUp.cshtml
TranslateVis/Views/Home/: Index.cshtml
TranslateVis/Views/Score/: Details.cshtml  Edit.cshtml  Index.cshtml
TranslateVis/Views/Shared/: _Layout.cshtml
TranslateVis/wwwroot/css/: scoreIndex.css
TranslateVis/wwwroot/oa/js-content/: common-modules.js
TranslateVis/wwwroot/oa/js-content/app-inlineForm/: index.js
