<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslateVis.DAL\TranslateVis.DAL.csproj" />
    <ProjectReference Include="..\TranslateVis.DTO\TranslateVis.DTO.csproj" />
  </ItemGroup>

</Project>
